[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/sprites/robi.png" type="Texture" id=1]
[ext_resource path="res://src/Player/States/Move.gd" type="Script" id=2]
[ext_resource path="res://src/Main/StateMachine/StateMachine.gd" type="Script" id=3]
[ext_resource path="res://src/Player/States/Idle.gd" type="Script" id=4]
[ext_resource path="res://src/Player/States/Air.gd" type="Script" id=5]
[ext_resource path="res://src/Player/States/Run.gd" type="Script" id=6]
[ext_resource path="res://src/Player/Player.gd" type="Script" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80, 130 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 10
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -130.794 )
shape = SubResource( 1 )

[node name="Robi" type="Sprite" parent="."]
position = Vector2( 0, -136.725 )
texture = ExtResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 2 )

[node name="Idle" type="Node" parent="StateMachine/Move"]
script = ExtResource( 4 )

[node name="Run" type="Node" parent="StateMachine/Move"]
script = ExtResource( 6 )

[node name="Air" type="Node" parent="StateMachine/Move"]
script = ExtResource( 5 )
